{
    "python.languageServer": "Pylance",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Args": [
        "--max-line-length=128",
        "--ignore=W292,E201,E202,E262,E265,F841,F401"
    ],
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style=D:\\Side-Proj\\dcBot_blaz\\.vscode\\.style.yapf"
    ],
    "editor.rulers": [
        128,
    ],
    "workbench.colorCustomizations": {
        "editorRuler.foreground": "#ff4081"
    },
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "python.pythonPath": "$pythonPath",
    "python.analysis.extraPaths": [
        "C:\\ProgramData\\Miniconda3\\envs\\pycord38"
    ],
    "jupyter.jupyterServerType": "remote",
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": true,
}